[
    {
        "id" : "awslambda",
        "caption" : "λ",
        "children":
        [
            {
                "caption" : "Select Profile...",
                "command" : "select_profile"
            },
            {
                "caption" : "Edit Function...",
                "command" : "select_edit_function"
            },
            {
                "caption" : "Invoke Function...",
                "command" : "invoke_function"
            },
            {
                "caption" : "Function Info...",
                "command" : "select_get_function_info"
            },
            {
                "caption" : "Install Dependency...",
                "command" : "install_dependency"
            }            
        ]
    }
]
